# kotlin_mp_coroutines

./: .gitattributes  .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/happybits/mpcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/happybits/mpcompanion/: LoginManager.java  MainActivity.kt  MpCompanion.java  MpCompanion.kt  StubHbmxDatabase.java  WidgetConfig.kt
app/src/main/java/co/happybits/mpcompanion/authentication/: Auth.kt  AuthActivity.kt  AuthActivityViewModel.kt  AuthViewModel.kt
app/src/main/java/co/happybits/mpcompanion/authentication/dependencies/: AuthComponent.kt  AuthModule.kt  AuthScope.kt  LoginManager.java  LoginManager.kt  TokenProvider.kt
app/src/main/java/co/happybits/mpcompanion/authentication/dependencies/persistence/: AuthPreferences.kt  AuthPreferencesManager.kt
app/src/main/java/co/happybits/mpcompanion/concurrency/: AppDispatchers.kt  CoroutineScopedActivity.kt  CoroutineScopedViewModel.kt  KtDispatchers.kt
app/src/main/java/co/happybits/mpcompanion/data/: Conversation.kt  Entries.kt  Member.kt  Message.kt  Messages.kt  Response.kt  Video.kt  Viewer.kt  Viewers.kt  ViewersDeserializer.kt
app/src/main/java/co/happybits/mpcompanion/injection/: AppComponent.kt  AppModule.kt  ConcurrencyModule.kt
app/src/main/java/co/happybits/mpcompanion/networking/: ApiConfig.kt  PlatformHttpConnection.java  PlatformHttpConnection.kt  PlatformHttpSession.java  PoloService.kt  ServiceClientHelper.kt
app/src/main/java/co/happybits/mpcompanion/widget/: ConfigListAdapter.kt  ConversationsListAdapter.kt  PoloWidget.kt  WidgetConfigureActivity.kt  WidgetService.kt  WidgetSetupActivity.kt  WidgetViewController.kt  WidgetViewModel.kt  WidgetViewProvider.kt
app/src/main/java/co/happybits/mpcompanion/widget/dependencies/: WidgetComponent.kt  WidgetController.kt  WidgetModule.kt  WidgetScope.kt  WidgetViewController.kt
app/src/main/java/co/happybits/mpcompanion/widget/persistence/: WidgetPreferences.kt  WidgetPreferencesManager.kt
app/src/main/jni/: Application.mk
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/res/layout/: activity_main.xml  app_widget_configure.xml  convo_list_item.xml  widget_setup_view.xml  widget_view.xml  widget_view_controller.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: widget_view_controller_info.xml
app/src/test/java/co/happybits/mpcompanion/: ExampleUnitTest.kt
app/src/test/java/co/happybits/mpcompanion/util/: DataHelper.kt  SampleData.kt
app/src/test/java/co/happybits/mpcompanion/widget/: WidgetViewModelTest.kt  WidgetViewModelViewModelTest.kt
