// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }


    ext {
        kotlin_version = '1.2.60'
        androidX_version = '1.0.0'
        constraintlayoutX_version = '1.1.3'
        butterKnife_version = '9.0.0-rc1'
        coroutines_version = '0.27.0'
        okhttp_version = '3.11.0'
        retrofit_version = '2.4.0'
        dagger_version = '2.17'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
